{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3 du parcours Dev Wen de OpenClassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./css/style.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dread92/Projet-3-OhMyFood.git"
  },
  "author": "Guillaume Blanc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dread92/Projet-3-OhMyFood/issues"
  },
  "homepage": "https://github.com/Dread92/Projet-3-OhMyFood#readme",
  "dependencies": {
    "sass": "^1.54.9"
  }
}
